#VITE_APP_API_BASE_URL = http://localhost:8080
#VITE_APP_API_BASE_URL = https://puzzled-agathe-nihangonenc-c89ea982.koyeb.app

#VITE_BASE_URL=http://localhost:8080
VITE_BASE_URL=https://puzzled-agathe-nihangonenc-c89ea982.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=i9sDegK6SLUY
DATABASE_NAME=koyebdb